<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bigelow+Rules' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700,300,300italic,400italic,600italic,700italic,800italic' rel='stylesheet' type='text/css'>
        <style>
             a {
                 text-decoration: none;
             }
            
             .main-title {
                background-color: #000;
                margin: 0;
                padding-bottom: 10px;
            }
                
            .barcelona-title {
                font-family: 'Bigelow Rules', cursive;
                text-align: center;
                font-size: 6em;
                color: yellow;
                letter-spacing: 10px;
                margin: 0;
            }
            
            h3 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: red;
                text-align: center;
                margin-top: -10px;
                
            }
            
            /***************************
            HEADING
            ****************************/

            header {
              float: left;
              margin: 0 0 30px 0;
              padding: 5px 0 0 0;
              width: 100%;
            }    

            #logo {
              text-align: center;
              margin: 0;
            }
            /***************************
            NAVIGATION
            ****************************/

            nav {
              text-align: center;
              padding: 10px 0;
              margin: 20px 0 0;
            }

            nav ul {
              list-style: none;
              margin: 0 10px;
              padding: 0;
              position: relative;
            }

            nav ul li {
              display: inline-block;
            }

            nav a {
                padding: 15px 10px;
                font-weight: 800;
                color: #fff;
                text-transform: uppercase;
                font-family: 'Open Sans', sans-serif;
            }
            
            nav a:hover {
                color: yellow;
            }

            .border-yellow, .border-red {
                height: 8px;
                margin: 0;
            }
            
            .border-yellow {
                background-color: yellow;
            }
            
            .border-red {
                background-color: red;
            }
            
            footer {
                background: #000;
                padding: 5px;
            }
            
            footer p {
                color: #ccc;
                text-align: center;
                font-family: sans-serif;
                font-size: .75em;
            }
            
            .clear {
                clear: both;
            } 
            
            .selected {
                color: red;
            }

            .info-pic {
                width: 150px;
                height: 150px;
                display: inline-block;
                float: left;
                margin: 0 10px 10px 0;
                overflow: hidden;
            }

            .info-pic1 {
                width: 150px;
                height: 150px;
                display: inline-block;
                float: right;
                margin: 0 10px 10px 0;
                overflow: hidden;
            }

            .h3-font {
                font-family: 'Rock Salt';
                font-size: 15px;
            }

            .artist-bio {
                font-size: 12px
                line-height: 35px;
            }
            
            @media screen and (min-width: 786px) {
            
                nav {
                    background: none;
                    float: right;
                    font-size: 1.125em;
                    margin-right: 5%;
                    text-align: right;
                    width: 45%;
                }

                #logo {
                    float: left;
                    margin-left: 5%;
                    text-align: left;
                    width: 45%;
                }

                h1 {
                    font-size: 2.5em;
                }

                h2 {
                    font-size: 0.825em;
                    margin-bottom: 20px;
                }
            }
            
            
        
        </style>
    </head>
    
    <body>
        <header class="main-title">
            <a href="index.html" id="logo">
                <h1 class="barcelona-title">Barcelona</h1>
                <h3>My most favorite city in the whole world </h3>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="culture.html" class="selected">Culture</a></li>    
                    <li><a href="art.html">Art</a></li>
                    <li><a href="food.html">Food</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
            <div class="flag">
                <div class="border-red"></div>
                <div class="border-yellow"></div>
                <div class="border-red"></div>
                <div class="border-yellow"></div>
            </div>
            
        </header>
        
        <div class="clear"></div>
        
        <div id="wrapper"></div>
            <div class="info">
                <p class="h3-font">Barcelona</p> 
                <img class="info-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Barcino_marble_barcelona.jpg/1280px-Barcino_marble_barcelona.jpg">
                <p class="artist-bio">The origin of the earliest settlement at the site of present-day Barcelona is unclear. Around the actual neighborhood of Raval have been found remains of an early settlement, including different tombs and a hut from 5.500 BC. The founding of Barcelona is the subject of two different legends. The first attributes the founding of the city to the mythological Hercules. The second legend attributes the foundation of the city directly to the historical Carthaginian Hamilcar Barca, father of Hannibal, who named the city Barcino after his family in the Third century BC.</p>

                <p>In about 15 BC, the Romans redrew the town as a castrum (Roman military camp) centerd on the "Mons Taber", a little hill near the contemporary city hall (Plaça de Sant Jaume). Under the Romans, it was a colony with the surname of Faventia,[26] or, in full, Colonia Faventia Julia Augusta Pia Barcino[27] or Colonia Julia Augusta Faventia Paterna Barcino. Pomponius Mela[28] mentions it among the small towns of the district, probably as it was eclipsed by its neighbour Tarraco (modern Tarragona), but it may be gathered from later writers that it gradually grew in wealth and consequence, favoured as it was with a beautiful situation and an excellent harbour.[29] It enjoyed immunity from imperial burdens.[30] The city minted its own coins; some from the era of Galba survive.</p>
            </div>
             <div class="info"> 
                <img class="info-pic1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Barcino_marble_barcelona.jpg/1280px-Barcino_marble_barcelona.jpg">
                <p class="artist-bio">The origin of the earliest settlement at the site of present-day Barcelona is unclear. Around the actual neighborhood of Raval have been found remains of an early settlement, including different tombs and a hut from 5.500 BC. The founding of Barcelona is the subject of two different legends. The first attributes the founding of the city to the mythological Hercules. The second legend attributes the foundation of the city directly to the historical Carthaginian Hamilcar Barca, father of Hannibal, who named the city Barcino after his family in the Third century BC.</p>

                <p>In about 15 BC, the Romans redrew the town as a castrum (Roman military camp) centerd on the "Mons Taber", a little hill near the contemporary city hall (Plaça de Sant Jaume). Under the Romans, it was a colony with the surname of Faventia,[26] or, in full, Colonia Faventia Julia Augusta Pia Barcino[27] or Colonia Julia Augusta Faventia Paterna Barcino. Pomponius Mela[28] mentions it among the small towns of the district, probably as it was eclipsed by its neighbour Tarraco (modern Tarragona), but it may be gathered from later writers that it gradually grew in wealth and consequence, favoured as it was with a beautiful situation and an excellent harbour.[29] It enjoyed immunity from imperial burdens.[30] The city minted its own coins; some from the era of Galba survive.</p>
                <a href="https://en.wikipedia.org/wiki/Barcelona">More Info</a>
            </div>

        </div>

        <div class="clear"></div>
       
        <footer>
            <p>&copy; 2015 Kira Melamed.</p>
        </footer>
    </body>

</html>