<!DOCTYPE html>
<html>
    <head>
        <title>Barcelona</title>
        <link href='https://fonts.googleapis.com/css?family=Bigelow+Rules' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,700,300,300italic,400italic,600italic,700italic,800italic' rel='stylesheet' type='text/css'>
        
        <style>
            .main-title {
                background-color: #000;
                margin: 0;
                padding-bottom: 10px;
            }
                
            .barcelona-title {
                font-family: 'Bigelow Rules', cursive;
                text-align: center;
                font-size: 6em;
                color: yellow;
                letter-spacing: 10px;
                margin: 0;
            }
            
            h3 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                color: red;
                text-align: center;
                margin-top: -10px;
                
            }
            
            .border-yellow, .border-red {
                height: 8px;
                margin: 0;
            }
            
            .border-yellow {
                background-color: yellow;
            }
            
            .border-red {
                background-color: red;
            }
            
            .flag {
            }
            
            .nav-section {
                width: 50%;
                float: left;
                border: 2px solid #000;
                background-color: #000;
                box-sizing: border-box;
            }

            .section1, .section2, .section3, .section4 {
                text-decoration: none;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 20px;
                color: #fff;
                display: block;
                width: 100%;
                background-size: 100%;
                background-repeat: no-repeat;
                text-align: center;
                padding: 48% 0;
            }
            
            .section1 {
                background-image: url(images/section1.JPG);
            }
            
            .section2 {
                background-image: url(images/section2.JPG);
            }
            
            .section3 {
                background-image: url(images/section3.JPG);
            }
            
            .section4 {
                background-image: url(images/section4.JPG);
            }
            
            .section1:hover {
                background-image: url(images/section1.gif);
            }
            
            .section2:hover {
                background-image: url(images/section2.gif);
            }
            
            .section3:hover {
                background-image: url(images/section3.gif);
            }
            
            .section4:hover {
                background-image: url(images/section4.gif);
            }
            
            footer {
                background: #000;
                padding: 5px;
            }
            
            footer p {
                color: #ccc;
                text-align: center;
                font-family: sans-serif;
                font-size: .75em;
            }
            
            
        </style>
    </head>
    <body>
        <header class="main-title">
            <h1 class="barcelona-title">Barcelona</h1>
            <h3>My favorite city in the whole world </h3>
        </header>
        <div class="flag">
            <div class="border-red"></div>
            <div class="border-yellow"></div>
            <div class="border-red"></div>
            <div class="border-yellow"></div>
        </div>
        
        <div class="nav-section">
            <a href="index.html" class="section1">The city i love</a>
        </div>
        <div class="nav-section">
            <a href="culture.html" class="section2">Traditions + Legends</a>
        </div>
        <div class="nav-section">
            <a href="art.html" class="section3">Architecture, Art, Artists</a>
        </div>
        <div class="nav-section">
            <a href="food.html" class="section4">Food + Drinks</a>
        </div>
       
        <footer>
            <p>&copy; 2015 Kira Melamed.</p>
        </footer>
    
    </body>
</html>